PORT=5000
ENVIRONMENT=Replace_with_appropriate_status(development/production)
SECRET=Replace_with_your_value_for_JWT_generation
JWTEXPIRY=Replace_with_your_value_for_required_JWT_expiry_time(e.g. 7m) That would mean 7 minutes
USER_LIST_PATH=./REPLACE/WITH/OWN/FILEPATH
ENTRY_LIST_PATH=./REPLACE/WITH/OWN/FILEPATH
